# metadata specialised for each experiment
core:
  version: 0.0.1
  tags:
    - mytag

defaults:
  - data: default
  - hydra: default
  - logging: default
  - model: default
  - train: default
#    Decomment this parameter to get parallel job running
#  - hydra/launcher: joblib
