run:
  dir: .cache/${now:%Y-%m-%d}/${now:%H-%M-%S}

sweep:
  dir: .cache/multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}/
  subdir: ${hydra.job.num}_${hydra.job.id}

job:
  env_set:
    WANDB_DIR: ${oc.env:PROJECT_ROOT}
